<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berapi REST Server</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #2E343B;
        }
        #doc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            height: 200px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: white;
        }
        a {
            color: rgb(3, 128, 86);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="doc">
        <div class="container">
            <h1>Documentation Berapi</h1>
            <a href="https://berapi1.docs.apiary.io" target="_blank">documentation</a>
        </div>
    </div>
</body>
</html>